<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECENZIONI FILM</title>
    <style>
        

        body {
            font-family: Arial, sans-serif;
            background-color: #ff00dddf;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff00dddf;
            color: rgb(222, 149, 187);
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .review {
            background: rgb(222, 149, 187);
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #ed65a7;
        }
        .rating {
            color: #ffe96a;
        }
    </style>
</head>
<body>

<header>
    <h1>RECENZIONI DEI FILM</h1>
    <p>Scopri le recensioni e le valutazioni dei tuoi film </p>
    <!DOCTYPE html>

    <nav> 
        <p><a href="#C1"> UNA NOTTE DA LEONE</a></p>
        <p><a href="#C2"> IL PADRINO</a></p>
        <p><a href="#C3"> DIRTY DANCING</a></p>
        <p><a href="#C4"> MINIONS</a></p>
        <p><a href="#C5"> TUTTI TRANNE TE</a></p>
     </nav>
</header> 

<div id= "C1" class="container">
    <div class="review">
        <h2>UNA NOTTE DA LEONI (2009)</h2>
        <p><img src="locandina.jpg" alt="locandina vita da leoni" style= "height:220px; float: right;"></p>
        <p><strong>Regista:</strong> Todd philips</p>
        <p><strong>Genere:</strong> commedia, avventura, drammatico</p>
        <p><strong>Trama:</strong> Arrivato a Las Vegas per festeggiare l'addio al celibato del loro amico Doug, durante la notte il gruppetto si dà alla pazza gioia prendendo una sbornia colossale. Al risveglio, però, qualcosa non va..</p>
        <p><strong>Recensione:</strong> Considerato uno dei più grandi film di tutti i tempi, "Il Padrino" è una magistrale combinazione di recitazione, regia e scrittura.</p>
        <p><strong>Valutazione:</strong> <span class="rating">★★★★★</span></p>
    </div>

    <div id="C2" class="review">
        <h2>IL PADRINO (1972)</h2>
        <p><img src=".vscode/locandina288.jpg" alt="il padrino" style= "height:220px; float: right;"></p>
        <p><strong>Regista:</strong>  Francis Ford Coppola</p>
        <p><strong>Genere:</strong> mafia, azione, </p>
        <p><strong>Trama:</strong> Vito Corleone, un immigrato proveniente dalla Sicilia, è il padrino della famiglia Corleone. È diventato, dopo anni dediti principalmente all'organizzazione del gioco d'azzardo illegale ed a racket sindacali, il più potente tra i cinque capi-mafia italo-americani della città.</p>
        <p><strong>Recensione:</strong> Eh bè, non c'è che dire, inginocchiamoci a FRANCIS FORD COPPOLA, per averci regalato un film intensissimo, su una cosa che ci riguarda al 100%, la mafia in America, la pesante ascensione dei clan siciliani dipinta secondo le vicende della famiglia Corleone, ma il vero tocco d'arte di questo film è l'interpretazione sublime di ogni singolo attore del film, indimenticabile quella di MARLON BRANDO, ottima quella di ROBERT DE NIRO nella seconda parte, e uno straordinario AL PACINO. Bellissimo il primo, straordinario il secondo, molto bello il terzo.</p>
        <p><strong>Valutazione:</strong> <span class="rating">★★★★☆</span></p>
    </div>

    <div id="C3" class="review">
        <h2>DIRTY DANCING (1987)</h2>
        <p><img src=".vscode/locandina1899.jpg" alt="dirty dancing" style= "height:220px; float: right;"></p>
        <p><strong>Regista:</strong>  Emile Ardolino</p>
        <p><strong>Genere:</strong> musica, romantico, drammatico </p>
        <p><strong>Trama:</strong> La diciassettenne Baby è costretta a trascorrere le vacanze estive in un resort a Catskils insieme alla sua famiglia. Jhonny, un istruttore di danza, la sceglie per partecipare con lui a un importante spettacolo e tra i due nasce una storia d'amore.</p>
        <p><strong>Recensione:</strong> Il film racconta il passaggio dall'adolescenza di una ragazza sedicenne(Baby) alla maturità completa di una donna (Francis). Anche se la trama è piuttosto banale il film racchiude in se tutte le emozioni che accompagnano questa trasformazione. Tutto questo avviene in compagnia del fascino dei balli latini e con una strepitosa colonna sonora. Da vedere, possibilmente in buona compagnia.</p>
        <p><strong>Valutazione:</strong> <span class="rating">★★★★☆</span></p>
    </div>

    <div id="C4" class="review">
        <h2>MINIONS (2015)</h2>
        <p><img src=".vscode/images.22.jpeg" alt="minions" style= "height:220px; float: right;"></p>
        <p><strong>Regista:</strong>  Pierre Coffin, Kyle Balda</p>
        <p><strong>Genere:</strong> animazione, famigliare </p>
        <p><strong>Trama:</strong> I minions esistono da sempre ed hanno un unico scopo nella vita: servire il padrone più cattivo al mondo. Attraverso differenti epoche, queste creature speciali lavorano per T Rex, un uomo preistorico, un faraone d'Egitto, il conte Dracula ed anche Napoleone, ma ogni volta in maniera accidentale causano la morte del loro sovrano. Visti i danni combinati nei secoli, l'unica soluzione appare quella di trasferirsi in una grotta sperduta.</p>
        <p><strong>Recensione:</strong> "Inception" è un thriller di fantascienza che sfida la mente, con effetti speciali mozzafiato e una trama complessa e avvincente.</p>
        <p><strong>Valutazione:</strong> <span class="rating">★★★★☆</span></p>
    </div>

    <div id="C5" class="review">
        <h2>TUTTI TRANNE TE (2023)</h2>
        <p><img src=".vscode/locandina.jpg" alt="tutti trane te" style= "height:220px; float: right;"></p>
        <p><strong>Regista:</strong>  Will Gluck</p>
        <p><strong>Genere:</strong> romantico, commedia, drammatico </p>
        <p><strong>Trama:</strong> Dopo uno straordinario primo appuntamento, la focosa attrazione fra Bea e Ben si raffredda giorno dopo giorno e i due si perdono di vista, finché non si ritrovano inaspettatamente riuniti a un matrimonio in Australia.</p>
        <p><strong>Recensione:</strong> "Inception" è un thriller di fantascienza che sfida la mente, con effetti speciali mozzafiato e una trama complessa e avvincente.</p>
        <p><strong>Valutazione:</strong> <span class="rating">★★★★☆</span></p>
    </div>
</div>
 
</body>
</html>
